{
  "host": "7dc086fa-60f7-485d-9ada-d9186016c1de-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "webscraper",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "152dvNyiIFs3ot7pb",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "iyvHK53RedYB1f86S",
  "csvLocation": "./data",
  "pfxCertPassword": "S1hQ2Ji4zudf8v5jm"
}
